.define public TIMING_PULSE_RATIO      4
.define public INPUT_PULSE_PIN         6
.define public TIMING_PULSE_SM_ID      0
.define public SIDESET_PIN             5
.define public TIMING_PULSE_PIN       16
.define public TIMING_PULSE_FREQUENCY  8

.program pulse_counter_pio

start:
    set x, 0

    wait 1 gpio SIDESET_PIN
    wait 0 gpio SIDESET_PIN

count:
    wait 0 pin 0
    wait 1 pin 0
    jmp x-- check_sideset_pin

check_sideset_pin:
    jmp pin shift
    jmp count

shift:
    in x, 32
    jmp start

% c-sdk {
static inline void pulse_counter_pio_program_init(PIO pio, uint sm, uint offset, uint pin) {

    pio_sm_config c = pulse_counter_pio_program_get_default_config(offset);
    sm_config_set_in_shift(&c, true, true, 32);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_jmp_pin(&c, 5);
    sm_config_set_sideset_pins(&c, 5);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}

.program timing_pulse_pio

.side_set 1 opt

start:
    set x, TIMING_PULSE_RATIO side 1
    set y, 0

    wait 1 gpio INPUT_PULSE_PIN

    irq 0 rel

    wait 1 pin 0
    wait 0 pin 0

    nop side 0
loop:
    wait 0 pin 0
    wait 1 pin 0
    in x, 32
    jmp x-- check_x
check_x:
    jmp x!=y loop
    jmp start side 1


% c-sdk {
static inline void timing_pulse_pio_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, SIDESET_PIN);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = timing_pulse_pio_program_get_default_config(offset);
    sm_config_set_in_shift(&c, true, true, 32);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_sideset_pins(&c, SIDESET_PIN);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
